<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Algorithm Efficiency &mdash; Big Data wih HPC  documentation</title>
    
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Big Data wih HPC  documentation" href="../index.html" />
    <link rel="next" title="Parallel Computing" href="../parallel/intro.html" />
    <link rel="prev" title="Measuring Memory" href="../bigdata/measure/memory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body role="document">
    <header id="pageheader"><h1><a href="../index.html ">
        Big Data wih HPC  documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../bigdata/measure/memory.html" title="Previous document">Measuring Memory</a>
        </li>
        <li>
          <a href="../parallel/intro.html" title="Next document">Parallel Computing</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="algorithm-efficiency">
<h1>Algorithm Efficiency<a class="headerlink" href="#algorithm-efficiency" title="Permalink to this headline">¶</a></h1>
<p>Another approach to performance computing is algorithm efficiency.  Usually,
this represents code profiling and extensive work to squeeze out almost minimum
performance percentages.  However, in scientific computing, we should think of
algorithm efficiency as choosing the correct toolset to complete the job.</p>
<img alt="../_images/tabularRcode.png" class="align-center" src="../_images/tabularRcode.png" />
<p>The figure above, shows some R code that was adapted from <a class="reference external" href="http://shop.oreilly.com/product/9780596801717.do">R in a nutshell</a> book by Joseph Adler.
This code was used to parse the 2009 US Mortality data set and simply determine
the number of deaths by genetic sex (Male or Female).  In the book, Joseph
Adler adapts this code to use the &#8216;rms&#8217; package which takes advantage of
Hadoop.  And while this certainly gives the correct answer.  This is not the
correct way to approach this problem.  This R code using a single processor
runs in 9 days on a 1.1GB input file.</p>
<p>If we modify the task using <a class="reference external" href="http://www.gnu.org/software/coreutils/coreutils.html">GNU Core utilities</a>, which contains a set
of basic text manipulation utilities:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cut</span> <span class="o">-</span><span class="n">b</span> <span class="mi">69</span> <span class="o">|</span> <span class="n">awk</span> <span class="s1">&#39;{ if ( $1==&quot;F&quot; ) s = s + 1 } END { print s, NR-s }&#39;</span>
</pre></div>
</div>
<p>This code took 5.679 seconds to run.  Giving exactly the same answer.  This
example is very simplistic.  But the message is applicable, R was never written
intended to do large text parsing activities - it was built for graphics and
mathematics.  GNU Core utilities where written to do large text parising
activities.  Therefore, by just using the correct tools we can
greatly simplify and speed up our workflows without ever having to use
parallel computing techniques.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bigdata/intro.html">What is &#8220;big Data&#8221;</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithm Efficency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/intro.html">Parallel Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/intro.html">Distributed Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xsede.html">Xsede</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../bigdata/measure/memory.html" title="Previous document">Measuring Memory</a>
        </li>
        <li>
          <a href="../parallel/intro.html" title="Next document">Parallel Computing</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2016, WVU Research Computing.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.4
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>